# ※ Spring 애플리케이션 시작시 application.properties 파일에 정의된 내용을 로드한다.
#   (스프링부트의 AutoConfiguration을 통해 자동 설정한 속성값들이 존재하며, application.properties의 해당 값들은 오버라이드 한다.)
#devtools.livereload.enabled=true
#server.jsp-servlet.init-parameters.development=true
# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정 
spring.thymeleaf.view-names=thymeleaf/* 
spring.thymeleaf.prefix=classpath:templates/ 
spring.thymeleaf.suffix=.html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true) 
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true
# 
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=스키마계정 
spring.datasource.password=비밀번호
server.port=8090
# mybatis 매핑 type을 짧게 쓰기 위한 설정 
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
mybatis.type-aliases-package:com.god.bo.test.vo 
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations: mybatis/**/*.xml
