# src/main/resources/service.properties
# pom.xml: <build><resources><resources><directory>src/main/resources</directory><filtering>true</filtering></resource></resources></build>
hello=world
timestamp=${timestamp}
application.version=${project.version}